# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CalendarPushJob`.
# Please instead update this file by running `bin/tapioca dsl CalendarPushJob`.


class CalendarPushJob
  class << self
    sig do
      params(
        action: T.untyped,
        event_id: T.untyped,
        connection_id: T.untyped,
        calendar_id: T.untyped,
        remote_id: T.untyped,
        etag: T.untyped,
        block: T.nilable(T.proc.params(job: CalendarPushJob).void)
      ).returns(T.any(CalendarPushJob, FalseClass))
    end
    def perform_later(action, event_id: T.unsafe(nil), connection_id: T.unsafe(nil), calendar_id: T.unsafe(nil), remote_id: T.unsafe(nil), etag: T.unsafe(nil), &block); end

    sig do
      params(
        action: T.untyped,
        event_id: T.untyped,
        connection_id: T.untyped,
        calendar_id: T.untyped,
        remote_id: T.untyped,
        etag: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(action, event_id: T.unsafe(nil), connection_id: T.unsafe(nil), calendar_id: T.unsafe(nil), remote_id: T.unsafe(nil), etag: T.unsafe(nil)); end
  end
end
