# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OffersController`.
# Please instead update this file by running `bin/tapioca dsl OffersController`.


class OffersController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::CalendarsHelper
    include ::TodosHelper
    include ::Pundit::Helper
    include ::ApplicationController::HelperMethods

    sig { params(offer: T.untyped).returns(T.untyped) }
    def offer_watched?(offer); end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
