# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PollInboundReceiptsJob`.
# Please instead update this file by running `bin/tapioca dsl PollInboundReceiptsJob`.


class PollInboundReceiptsJob
  class << self
    sig do
      params(
        source_id: T.untyped,
        block: T.nilable(T.proc.params(job: PollInboundReceiptsJob).void)
      ).returns(T.any(PollInboundReceiptsJob, FalseClass))
    end
    def perform_later(source_id: T.unsafe(nil), &block); end

    sig { params(source_id: T.untyped).returns(T.untyped) }
    def perform_now(source_id: T.unsafe(nil)); end
  end
end
