# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProcessReceiptJob`.
# Please instead update this file by running `bin/tapioca dsl ProcessReceiptJob`.


class ProcessReceiptJob
  class << self
    sig do
      params(
        receipt_id: T.untyped,
        block: T.nilable(T.proc.params(job: ProcessReceiptJob).void)
      ).returns(T.any(ProcessReceiptJob, FalseClass))
    end
    def perform_later(receipt_id, &block); end

    sig { params(receipt_id: T.untyped).returns(T.untyped) }
    def perform_now(receipt_id); end
  end
end
