# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncGroceryToBringJob`.
# Please instead update this file by running `bin/tapioca dsl SyncGroceryToBringJob`.


class SyncGroceryToBringJob
  class << self
    sig do
      params(
        household_id: T.untyped,
        action: T.untyped,
        name: T.untyped,
        specification: T.untyped,
        block: T.nilable(T.proc.params(job: SyncGroceryToBringJob).void)
      ).returns(T.any(SyncGroceryToBringJob, FalseClass))
    end
    def perform_later(household_id, action:, name:, specification: T.unsafe(nil), &block); end

    sig do
      params(
        household_id: T.untyped,
        action: T.untyped,
        name: T.untyped,
        specification: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(household_id, action:, name:, specification: T.unsafe(nil)); end
  end
end
