# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncOffersJob`.
# Please instead update this file by running `bin/tapioca dsl SyncOffersJob`.


class SyncOffersJob
  class << self
    sig do
      params(
        household_id: T.untyped,
        block: T.nilable(T.proc.params(job: SyncOffersJob).void)
      ).returns(T.any(SyncOffersJob, FalseClass))
    end
    def perform_later(household_id, &block); end

    sig { params(household_id: T.untyped).returns(T.untyped) }
    def perform_now(household_id); end
  end
end
