# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SolidQueueDashboard::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl SolidQueueDashboard::ApplicationController`.


class SolidQueueDashboard::ApplicationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::SolidQueueDashboard::ApplicationHelper
    include ::SolidQueueDashboard::AppearanceHelper
    include ::SolidQueueDashboard::IconsHelper
    include ::SolidQueueDashboard::JobsHelper
    include ::SolidQueueDashboard::PaginationHelper
    include ::SolidQueueDashboard::ProcessesHelper
    include ::SolidQueueDashboard::RecurringTasksHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
